void drawScreen(uint8_t scrMode) {
  panel.firstPage();
  do {
    // draw single pixel in the four extreme corners of the screen
    /*
    drawPix(0, 0);
    drawPix(127, 0);
    drawPix(0, 63);
    drawPix(127, 63);
    /*
        draw the screen based on the selected screen mode
        mode 1: leigh brady with WP logo and title
        mode 2: mode 1 with battery level
        mode 3: large WP logo and leigh brady, no title or bat
    */
    switch (scrMode) {
      case 1:
        drawWPLogo(20, 1);
        drawText(0, 32, "Leigh", 0);
        drawText(50, 55, "Brady", 0);
        drawText(62, 14, text1, 1);
        drawText(62, 24, text2, 1);
        drawText(62, 34, text3, 1);
        drawRect(60, 4, 68, 32);
        if (charging) {
          drawCharge(104, 59);
        }
        break;
      case 2:
        drawWPLogo(24, 1);
        drawText(0, 30, "Leigh", 0);
        drawText(0, 46, "Brady", 0);
        drawText(62, 14, text1, 1);
        drawText(62, 24, text2, 1);
        drawText(62, 34, text3, 1);
        drawRect(60, 4, 68, 32);
        drawBattery(60, 59, batteryLevel);
        break;
      case 3:
        drawWPLogo(96, 1);
        drawText(0, 20, "Leigh", 0);
        drawText(0, 35, "Brady", 0);
        drawText(51, 51, "WP", 2);
        if (charging) {
          drawCharge(14, 59);
        }
        break;
      default:
        drawWPLogo(64, 1);
        break;
    }
  } while (panel.nextPage());
  screenUpdate = false;
}

void drawCharge(uint8_t x, uint8_t y) {
  panel.setFont(u8g2_font_open_iconic_embedded_2x_t);
  panel.drawGlyph(x, y, 0x43);     // charge glyph
}

void drawBattery(uint8_t x, uint8_t y, uint8_t batLvl) {
  uint8_t boxLen = map(batLvl, 0, 100, 0, 32);
  /*
    Serial.print("Battery Level: ");
    Serial.println(batteryLevel);
    Serial.print("Box Length: ");
    Serial.println(boxLen);
  */
  panel.setFont(u8g2_font_open_iconic_embedded_2x_t);
  // if charging draw charge icon with battery level
  if (charging) {
    panel.drawGlyph(x + 25, y + 6, 0x43); // charge glyph
    panel.drawGlyph(x, y - 7, 0x40);      // empty glyph
    panel.drawGlyph(x + 50, y - 7, 0x49); // full glyph
    panel.drawBox(x + 17, y - 17, boxLen, 4); // bat level box
  } else {
    panel.drawGlyph(x, y, 0x40);          // empty glyph
    panel.drawGlyph(x + 50, y, 0x49);     // full glyph
    panel.drawBox(x + 17, y - 10, boxLen, 4); // bat level box
  }
}

void drawText(uint8_t x, uint8_t y, String str, uint8_t t) {
  switch (t) {
    case 0:
      panel.setFont(u8g2_font_helvB12_tf);
      break;
    case 1:
      panel.setFont(u8g2_font_pressstart2p_8f);
      break;
    case 2:
      panel.setFont(u8g2_font_fub30_tf);
      break;
    default:
      panel.setFont(u8g2_font_7x14B_tf);
      break;
  }
  uint8_t maxChars = 8;
  char strA[maxChars + 1];
  str.toCharArray(strA, maxChars + 1);
  panel.drawStr(x, y, strA);
}

void drawPix(uint8_t x, uint8_t y) {
  panel.drawPixel(x, y);
}

void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h) {
  panel.drawFrame(x, y, w, h);
}

static unsigned char WPLogo[] = {
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x03,
  0x00, 0xfe, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07, 0x80, 0x0f, 0xfe, 0x0f,
  0xe0, 0x01, 0xf0, 0x1f, 0x60, 0x00, 0xe0, 0x1f, 0x30, 0x00, 0xc0, 0x3f,
  0x18, 0x00, 0x80, 0x3f, 0x0c, 0x00, 0x80, 0x3f, 0x04, 0x00, 0x00, 0x7f,
  0x02, 0x00, 0x00, 0x7e, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x7e,
  0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfc,
  0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
  0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
  0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x78,
  0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78,
  0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c,
  0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3e,
  0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1f,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x07,
  0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x01,
  0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1e, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00,
  0x00, 0xe0, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x00,
  0x80, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00
};

void drawWPLogo(uint8_t x, uint8_t y) {
  panel.drawXBM(x, y, 32, 62, WPLogo);
}
